#!/bin/bash

export accFileName="/home/knorwood/software/RNAPreProcess/preprocess.conf"	# Path to the accession text file with SRR values
export inoutdir="/home/knorwood/data/GSE157103/GSE157103" 			# Name of the input and output directory, all files will be saved here 

echo "Accession File: "$accFileName
echo "Ouput Directory: "$inoutdir

# RNA Download Parameters:
export download=false			# Download fastq files from a SRA accession file in the iput/output directory (should be .csv format)
export pairedEnd=true			# True if data is paired end data, false if single
# Quality Control Parameters:
export fastqcAnalysis=false		# True to run a fastqc analysis on a subsample (n=1) of data
export trim=13				# Number of bases to trim for alignment
# Alignment Parameters:
export refGenomeIndex=false 		# Set to true if you require a reference genome index, only need to do once per species
export refIndex="/home/knorwood/data/GSE157103/GSE157103/hg38"			# Path to the genome reference index if not generating a new index (ie refGenomeIndex=false)
