#!/bin/bash

export SOFTWAREPATH="/vol/projects/knorwood/RNAPreProcess/software"			# Path the pipeline software
export accFileName="/vol/projects/knorwood/data/GSE157103/SRR_Acc_List_test.csv"	# Path to the accession text file with SRR values
export metaFile="/vol/projects/knorwood/data/GSE157103/SraRunTable.txt"			# Path the SRA metadata file
export inoutdir="/vol/projects/knorwood/data/GSE157103" 			# Name of the input and output directory, all files will be saved here 
export geneLength="vol/projects/knorwood/data/GSE157103_test/hg38/hg38.ensGene.genelength" #gene length file created using gtftools (or formatted the same way)

echo "Accession File: "$accFileName
echo "Ouput Directory: "$inoutdir

# RNA Download Parameters:
export download=false			# Download fastq files from a SRA accession file in the iput/output directory (should be .csv format)
export pairedEnd=true			# True if data is paired end data, false if single
# Quality Control Parameters:
export fastqcAnalysis=false		# True to run a fastqc analysis on a subsample (n=1) of data
export trim=13				# Number of bases to trim for alignment
# Alignment Parameters:
export refGenomeIndex=false 		# Set to true if you require a reference genome index, only need to do once per species
export refIndex="/vol/projects/knorwood/data/GSE157103_test/hg38/"			# Path to the genome reference index if not generating a new index (ie refGenomeIndex=false)
export align="true"			# Set to true to run alignment with STAR


# TO DO: Should metaFile for renaming be required or optional? 
