#!/bin/bash

export accFileName="/net/viral_genomics/corona/katrina/GSE157103/test_SRR_Acc1.csv"	# Path to the accession text file with SRR values
export inoutdir="/net/viral_genomics/corona/katrina/GSE157103/" 			# Name of the input and output directory, all files will be saved here 

echo "Accession File: "$accFileName
echo "Ouput Directory: "$inoutdir

# RNA Download Parameters:
export download=false			# Download fastq files from a SRA accession file in the iput/output directory (should be .csv format)
export pairedEnd=true			# True if data is paired end data, false if single
# Quality Control Parameters:
export fastqcAnalysis=false		# True to run a fastqc analysis on a subsample (n=3) of data 
# Alignment Parameters:
export refGenomeIndex=true 		# Set to true if you require a reference genome index, only need to do once per species
